# Flask Configuration
SECRET_KEY=6978a5fe44b6b82ddce11d2c24c56f58c84ad3740109871ab1d0c22fb47dfc32

DATABASE_URL=mysql+pymysql://root:@localhost/bfp_sorsogon_attendance

# Face Recognition Settings
FACE_DETECTION_CONFIDENCE=0.5
FACE_RECOGNITION_THRESHOLD=0.75
TORCH_DEVICE=cpu
WORK_START_TIME=08:00
ATTENDANCE_COOLDOWN=60
ATTENDANCE_IMAGE_RETENTION_DAYS=7

# Upload Settings
MAX_CONTENT_LENGTH=16777216
